# dot-job

./: README.md  pom.xml
dot-job-client/: pom.xml
dot-job-client/src/main/java/com/dot/job/client/: DotClientJobExecutor.java  DotJobExecutorPool.java
dot-job-client/src/main/java/com/dot/job/client/demo/: DemoJobHandler.java
dot-job-core/: pom.xml
dot-job-core/src/main/java/com/dot/job/core/common/enums/: Bool.java  TaskStatus.java
dot-job-core/src/main/java/com/dot/job/core/common/utils/: CronParser.java  IpUtil.java
dot-job-core/src/main/java/com/dot/job/core/dao/: GroupDao.java  NodeDao.java  TaskDao.java
dot-job-core/src/main/java/com/dot/job/core/entity/: DotExecuteGroup.java  DotExecutor.java  DotJobInfo.java
dot-job-core/src/main/java/com/dot/job/core/handle/: IJobHandler.java
dot-job-core/src/main/java/com/dot/job/core/handle/annotation/: DotJobHandle.java
dot-job-core/src/main/java/com/dot/job/core/handle/model/: DelayItem.java  JobQueueManager.java  TaskResult.java
dot-job-core/src/main/java/com/dot/job/core/mapper/: DotExecuteGroupMapper.java  DotExecuteGroupMapper.xml  DotExecutorMapper.java  DotExecutorMapper.xml  DotJobInfoMapper.java  DotJobInfoMapper.xml
dot-job-core/src/main/java/com/dot/job/core/service/: IDotExecuteGroupService.java  IDotExecutorService.java  IDotJobInfoService.java
dot-job-core/src/main/java/com/dot/job/core/service/impl/: DotExecuteGroupServiceImpl.java  DotExecutorServiceImpl.java  DotJobInfoServiceImpl.java
dot-job-schedule/: pom.xml
dot-job-schedule/src/main/java/com/dot/admin/common/: CommonResult.java  IErrorCode.java  ResultCode.java
dot-job-schedule/src/main/java/com/dot/admin/component/: JobSchedule.java
dot-job-schedule/src/main/java/com/dot/admin/controller/: DotExecuteGroupController.java  DotExecutorController.java  DotJobInfoController.java
dot-job-schedule/src/main/resources/: application.yml
